<html>
<head>
    <title>Contact</title>
<style>
body{
    background-color: #41B3A3;
    font-family:calibri;
    color:white;
}
header{
    margin-top: 0px;
font-family:calibri;
font-size: 50px;
color:White;
padding-top: 0px;
align-content: center;
}
ul{
    list-style-type: none;
    float: right;
    text-align: center;
}
li{
    float: right;
    margin: 3px;
      border-radius: 55px;
      border: 3px solid white;
      padding:3px;
      background-color: white;
}
a{
    text-decoration: none;
    color:#41B3A3;
    margin: 10px;
}
#one:hover{
    color:#C38D9E;
}
#two:hover{
    color:#C38D9E;
}
#three:hover{
    color:#C38D9E;
}
#four:hover{
    color:#C38D9E;
}
#five:hover{
    color:#C38D9E;
}
div{
    margin:15px;
    padding:25px;
    background-color:#C0C1C2;



}
.download{
    background-color:white;
    color:#41B3A3;
    padding: 10px;
    border:none;
    margin-top:10px;
}
download:hover{
    color:white;
    background-color:#41B3A3;
    padding: 10px;
    border:none;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.0/d3.min.js%22%3E</script>
<script>


</script>
</head>
<body>

    <ul>
        <li><a href="stuff.html"><b>Products</b></a></li>
        <li><a href="contact.html"><b>Contacts</b></a></li>
    </ul>
<header>
    <img src="melon.png" width="65">
<b><span id="one">M</span><span id="two">e</span><span id="three">l</span><span id="four">o</span><span id="five">n</span> On</b>
</header>
<div>
    <h1>Branding</h1>
We're keen on keeping things quality so if you're gonna use our art for something please keep it tasteful


    <br>
    <h4>Company Logo</h4>
    <img src="melon.png" width="100"></img>
    <br>
    <button class="download" onclick="window.location.href='https://cdn.discordapp.com/attachments/694090106742767716/694090190343372800/even_bettur_melon_for_melon_xD_no_drops-1.pngb%27;%22%3E


   <b>Download</b></button>
</div>
</body>
</html>
