<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
      type="image/png"
      href="logo.png">
</link>
<!--Heading Font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
<!--Body Font-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
#main{
    border-radius: 3px;
    height: 100%;
    margin:15px;
}
#title{
    cursor:crosshair;
    font-family: 'Hammersmith One', sans-serif;
font-size: 50px;
color:White;
margin-left: 5px;
}
body{
    background-color: #282828;
    font-family: 'Montserrat', sans-serif;
        padding: 0px;
        margin: 0px;
        color:white;
}
header{
    margin-top: 0px;
padding-top: 0px;
background-color:#3500D3;
}
.nav_ul{
    list-style-type: none;
    float: right;
    text-align: center;
}
.nav_item{
    float: right;
    margin: 3px;
      border-radius: 6px;
      border: 3px solid white;
      padding:3px;
      background-color: white;

}
a{
    text-decoration: none;
    margin: 10px;
     color: #190061;
}
div{
    margin:15px;
    padding:25px;
}
#blog_outer{
    float: left;
    padding: 0px;
    margin: 0px;
width: 250px;
}
#blog{
    background-color: white;
    color: black;
    padding:5px;
    margin: 0px;
    border-radius: 5px;
}
.source_link{
     color: #121212;
     float: right;
     text-decoration: none;
     font-size: 13px;
     margin-left: 6px;
 }
h1{
    margin: 3px;
    font-size: 22px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/d3js/5.15.0/d3.min.js"></script>
<script>
</script>
</head>
<body>
<!--NAVBAR-->
    <ul class="nav_ul">
        <li class ="nav_item"><a href="contact.html"><b>About</b></a></li>
        <li class ="nav_item"><a href="stuff.html"><b>Stuff</b></a></li>
    </ul>
    <!--/NAVBAR-->
    <!--PAGE HEAD-->
    <!--TITLE-->
<header>
    <span id="title"onclick="window.location.href ='index.html';" >Avi</span>
</header>
<!--/TITLE-->

<!--/PAGE HEAD-->
<div id="main"><u>Welcome!</u>
    <br>
I am a 16 year old kid who likes making stuff and watching anime.
I assume that you were very bored cuz you opened this website or you were forced to do so.
<br>
<br>
<!--Posts-->
<div id="blog_outer">
    <b>></b>Post's
    <div id="blog">
        <ul>
            <li><b><u>Website Discontinued!</u></b>
            <br>
        Otaku Express<br>
    </li>
        <li><b><u>Stuff to replace!</u></b>
            <br>
        More stuff to replace<br>
    </li>
        <li><b><u>Stuff to replace!</u></b>
            <br>
        More stuff to replace<br>
    </li>
        </ul>
    </div>
</body>
</html>
