<html>
<head>
<style>
body{
    background-color: #41B3A3;
    font-family:calibri;
    color:white;
}
header{
    margin-top: 0px;
font-family:calibri;
font-size: 50px;
color:White;
padding-top: 0px;
align-content: center;
}
ul{
    list-style-type: none;
    float: right;
}
li{
    float: right;
    margin: 3px;
      border-radius: 10px;
      border: 3px solid white;
      padding:3px;
}
a{
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 25px;
}
#one:hover{
    color:#C38D9E;
}
#two:hover{
    color:#C38D9E;
}
#three:hover{
    color:#C38D9E;
}
#four:hover{
    color:#C38D9E;
}
#five:hover{
    color:#C38D9E;
}
div{
    margin:15px;
    padding:25px;
}
</style>
</head>
<body>
    <ul>
        <li><a href="stuff.html"><b>Products</b></a></li>
        <li><a href="contact.html"><b>Contacts</b></a></li>
    </ul>
<header>
    <img src="melon.png" width="100">
<b><span id="one">M</span><span id="two">e</span><span id="three">l</span><span id="four">o</span><span id="five">n</span> On</b>
</header>
<div>
    <h1>Products</h1>
    Welcome to the website!!

</div>
</body>
</html>
